<!DOCTYPE html>
<html lang="en">
<head>
  <title>KerbyRadRes</title>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">

	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark">
	
	<a class="navbar-brand" href="#">
    		<img src="hand.png" alt="KRR" style="width:75px;">
  	</a>
	
	<span class="navbar-text text-success"><u>KERBYRADRES</u></span>
	
	<ul class="navbar-nav mr-auto">
    		<li class="nav-item">
      			<a class="nav-link" href="https://kerbyradres.github.io/">HOME</a>
    		</li>
		
		<li class="nav-item">
      			<a class="nav-link" href="#">DASHBOARD</a>
    		</li>
		
		<li class="nav-item dropdown">
      			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">CALCULATORS</a>
			<div class="dropdown-menu">
        			<a class="dropdown-item" href="https://kerbyradres.github.io/BoneAge">PEDIATRIC BONE AGE</a>
        			<a class="dropdown-item" href="https://kerbyradres.github.io/MCADoppler">MCA DOPPLER</a>
        			<a class="dropdown-item" href="https://kerbyradres.github.io/UADoppler">UA DOPPLER</a>
				<a class="dropdown-item" href="https://kerbyradres.github.io/TIRADS">TI-RADS</a>
      			</div>
    		</li>	
    		
    		<li class="nav-item">
      			<a class="nav-link" href="#">PROJECTS</a>
    		</li>
		<li class="nav-item">
      			<a class="nav-link" href="#">PRESENTATIONS</a>
    		</li>
		<li class="nav-item">
      			<a class="nav-link" href="#">CV</a>
    		</li>
	</ul>
</nav>
	
</div>
		
<div class="container" align-content='center'>
	<div class="row">
		
     	<div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body">
			<p></p>
		</div>
	</div>
    	</div>
    
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>	
	</div>
    </div>
	  
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>
	</div>
    </div>
	
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>
	</div>
    </div>
  
  </div>
</div>

<div class="container">
  <div class="row">
	  
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>
	</div>
    </div>
    
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>	
	</div>
    </div>
	  
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>
	</div>
    </div>
	
    <div class="col-lg-3">
	<div class="card bg-dark text-white">
		<div class="card-header"></div>
		<div class="card-body"></div>
	</div>
    </div>
  
  </div>
</div>

</body>
</html>
